.banner {
  height: 75vh;
  background-image: url("../../../src/assets/images/banner-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;

  .container {
    display: flex;

    .banner-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      margin-top: 38px;

      h1 {
        color: white;
        font-family: $heading-font;

        span {
          color: $primary-color;
        }
      }

      .btn {
        position: relative;
      }

      .paragh {
        color: white;
        font-size: 16px;
      }
    }
  }

  .scroll-down {
    position: absolute;
    color: white;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

    i {
      font-size: 32px;
    }
  }
}

.banner-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  padding: 30px;
  background-color: #0234678d;
  border-radius: 8px;
  h3 {
    font-family: $heading-font;
    font-size: 38px;
    color: white;
    margin-bottom: 20px;
  }
  .select-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    color: #747474;

    i {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
    }
    select {
      // padding-left: 30px;
      // width: 100%;
      width: 400px;
      padding: 12px 8px 12px 30px;
      font-size: 16px;
      color: #747474;
      border-radius: 5px;
    }
  }
  button {
    padding: 12px 167px;
    border-radius: 5px;
    border: none;
    background-color: $primary-color;
    color: white;
    font-size: 15px;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}
.aboutus {
  display: flex;

  .aboutus-picture {
    flex-shrink: 0;
    flex-grow: 1;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .aboutus-content {
    margin: 54px 100px 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    span {
      color: $primary-color;
    }

    .btn {
      margin-top: 28px;
    }
  }
}
.card {
  position: relative;

  .carousel-item {
    margin: 0 1px;

    .carousel-image {
      width: 100%;
      height: 400px;
    }

    .carousel-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      a {
        font-size: 32px;
      }
    }
  }
}
.association {
  flex-direction: column;
  gap: 26px;
  align-items: center;

  .heading {
    span {
      color: $primary-color;
    }
  }

  .paragraph {
    text-align: center;
    width: 70%;
  }

  .association-logo {
    gap: 36px;
    img {
      background-color: rgba(242, 241, 241, 1);
      padding: 8px 12px;
    }
  }
}
.blogs {
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  .heading {
    span {
      color: $primary-color;
    }
  }
  .blog-section {
    width: 100%;
    justify-content: space-between;
    gap: 44px;

    .blog1 {
      display: flex;
      flex-direction: column;
      gap: 6px;
      .blog-img {
        width: 400px;
        height: 241px;
        border-radius: 10px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: inherit;
        }
      }
      .blog-date {
        font-family: $general-font;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.42px;
        letter-spacing: 0.36em;
        text-align: center;
        color: rgba(197, 187, 187, 1);
      }
      .paragraph {
        text-align: center;
        padding-bottom: 14px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          border-bottom: 2px solid $primary-color;
          width: 70%;
          bottom: 0;
          display: block;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .btn {
    width: fit-content;
    margin: 0 auto;
  }
}

.country {
  .discover-top {
    margin-top: 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .heading {
      span {
        color: $primary-color;
      }
    }
  }

  .discover-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    margin-top: 36px;

    .country {
      position: relative;
      height: 276px;
      border-radius: 6px;
      .pic-text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        top: initial;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      &::after {
        @include gradient-overlay;
      }
    }
  }
}

.customize {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: $secondary-color;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 70%;
      .heading {
        color: white;
      }

      .paragraph {
        color: white;
      }
    }
    .explore-btn {
      .btn {
        background-color: white;
        color: black;
      }
    }
  }
}

.departure {
  background-color: $secondary-color;

  .container {
    flex-direction: column;
    padding-top: 62px;
    padding-bottom: 62px;

    .table-btn {
      position: absolute;
      top: -16px;
      left: 3px;
      gap: 8px;
      .nav-btn {
        width: 213.62px;
        height: 36px;
        border-radius: 0px 29px 0px 29px;
        border: none;
        background-color: rgba(162, 228, 251, 1);
        font-family: $general-font;
        font-size: 18px;
        font-weight: 500;
        line-height: 14.4px;
        text-align: center;
        color: black;
        cursor: pointer;
      }
    }

    .heading {
      color: white;
      margin-bottom: 18px;
    }

    .paragraph {
      color: white;
      margin-bottom: 22px;
    }

    .table-wrapper {
      background-color: #fff;
      padding: 50px;
      border-radius: 6px;
      position: relative;

      span {
        margin-left: 8px;
      }

      .custom-table {
        width: 100%;
        border-collapse: collapse;
        th,
        td {
          text-align: left;
          color: rgba(102, 102, 102, 1);
          padding: 10px;
        }
        tbody {
          tr {
            border-bottom: 1px solid rgba(217, 217, 217, 1);
            &:first-child {
              border-top: 1px solid rgba(217, 217, 217, 1);
            }
          }
        }
      }
    }
  }
}

.everest {
  .container {
    display: flex;
    // margin-top: 8%;
    justify-content: center;
    align-items: center;

    .content {
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 12px;

      .heading {
        span {
          color: $primary-color;
        }
      }
      .icons {
        display: flex;
        gap: 18px;

        .single-icon {
          display: flex;
          align-items: center;
          gap: 4px;

          p {
            font-size: 12px;
          }
        }
      }
      .btn {
        width: fit-content;
        box-shadow: 43px 4px 41px rgba(0, 0, 0, 0.25);

        i {
          margin-left: 8px;
        }
      }
    }
    .picture {
      margin-left: 10%;
    }
  }
}

.experience {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: $secondary-color;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 70%;
      .heading {
        color: white;
      }

      .paragraph {
        color: white;
      }
    }
  }
}

.featured {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: $secondary-color;
  position: relative;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 226px;
    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 70%;
      .heading {
        color: white;
      }

      .paragraph {
        color: white;
      }
    }
  }
  .btn {
    background-color: white;
    color: black;
  }
}

.featured-card {
  position: absolute;
  top: 60%;
  width: 100%;
  //  height: fit-content;
  .carousel-item {
    margin: 0 20px;
    position: relative;

    .carousel-img {
      width: 100%;
    }

    .pic-text {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.season {
    background-color: $secondary-color;
    text-align: center;
    position: relative;
  
    .container {
      .heading {
        color: white;
        padding-top: 90px;
        padding-bottom: 112px;
        span {
          color: $primary-color;
        }
      }
  
      .options {
        .single-option {
          display: flex;
          gap: 30px;
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translateX(-50%);
  
          a:focus .icon,
          a:active .icon{
              background-color: $primary-color;
            }
  
          .icon {
            padding: 20px 46px;
            background-color: white;
            border-radius: 10px;
  
            p {
              font-family: $general-font;
              font-size: 18px;
              font-weight: 600;
              color: rgba(90, 84, 84, 1);
            }
          }
        }
      }
    }
  }
  .packages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
    .single-package{
            height: 314px;
            Width: 297px;
            border-radius: 6px;
            position: relative;
  
            img{
              height: 100%;
              width: 100%;
              object-fit: cover;
              border-radius: inherit;
            }
  
            .pic-text{
              position: absolute;
              top: 80%;
              left: 50%;
              transform: translateX(-50%);
            }
    }
  }
  
  .packages-btn{
    display: block;
    width: fit-content;
  }

  .testimonals {
    .content {
      background-image: url("../assets/images/storybg.png");
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      padding: 250px 0;
      position: relative;
      overflow: hidden;
      .container {
        gap: 100px;
        align-items: center;
        padding: 20px 0;
  
        .glimpse {
          flex-direction: column;
          gap: 12px;
          .stories {
            color: $primary-color;
          }
          p {
            font-family: $general-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #ffffff;
          }
          span {
            display: flex;
            gap: 8px;
            align-items: center;
  
            a {
              font-size: 34px;
              color: white;
            }
            .heading {
              font-size: 20px;
              color: white;
              font-family: $heading-font;
            }
          }
        }
  
        .review {
          flex-direction: column;
          gap: 22px;
          padding: 42px;
          background-color: $transparent-color;
          border-radius: 10px;
  
          i {
            font-size: 26px;
            color: $primary-color;
            text-align: center;
          }
  
          p {
            font-family: $general-font;
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: white;
          }
  
          .identity {
            gap: 10px;
            margin: 0 auto;
            align-items: center;
            .name {
              flex-direction: column;
              text-align: left;
  
              .heading {
                font-family: $heading-font;
                font-size: 18px;
                text-align: inherit;
                color: white;
              }
  
              .paragraph {
                font-style: normal;
                text-align: inherit;
                color: #c5bbbb;
              }
            }
  
            .reviewer-img {
              height: 64px;
              width: 64px;
  
              img {
                height: 100%;
                width: 100%;
                border-radius: 32px;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
    .testimonails-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .whycomp-container {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
  
    .whycomp-item {
        margin: 0 10px;
        text-align: center; 
        padding: 20px;
  
        img{
          margin-bottom: 12px;
        }
  
        h4{
          font-family: $general-font;
          color: #5A5454;
          font-size: 18px;
          margin-bottom: 12px;
        }
    }
  }
  
  .whyus{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 70px;

    .heading{
        text-align: center;
    }

    .heading span{
        color: $primary-color;
    }
}
